// PGI Send Station — Worker v16.3 (FIXED)
// Corrections : payload /campaign/launch, calcul maxNow, templates inclus

import { connect } from "cloudflare:sockets";

// ── b64 ───────────────────────────────────────────────────────────────────────
function b64(str) {
  try { return btoa(str); }
  catch(_) {
    const bytes = new TextEncoder().encode(str);
    let bin = "";
    for (const b of bytes) bin += String.fromCharCode(b);
    return btoa(bin);
  }
}

// ── MIME builder ──────────────────────────────────────────────────────────────
function qpEncode(str) {
  return str.replace(/[^\x09\x0A\x0D\x20-\x7E]/g, c =>
    "=" + c.charCodeAt(0).toString(16).toUpperCase().padStart(2, "0")
  );
}

function buildMime({ from, fromName, to, subject, html, plain, attachments = [] }) {
  const boundary = "----PGI" + Math.random().toString(36).slice(2);
  const hdr = fromName ? `"${fromName}" <${from}>` : from;
  let m = "";
  m += `From: ${hdr}\r\n`;
  m += `To: ${to}\r\n`;
  m += `Subject: ${subject || "(aucun objet)"}\r\n`;
  m += `Date: ${new Date().toUTCString()}\r\n`;
  m += `MIME-Version: 1.0\r\n`;
  m += `Message-ID: <${Date.now()}.${Math.random().toString(36).slice(2)}@pgi>\r\n`;
  if (attachments.length > 0) {
    m += `Content-Type: multipart/mixed; boundary="${boundary}"\r\n\r\n`;
    m += `--${boundary}\r\n`;
    m += `Content-Type: text/html; charset="utf-8"\r\n`;
    m += `Content-Transfer-Encoding: quoted-printable\r\n\r\n`;
    m += qpEncode(html || plain || "") + "\r\n";
    for (const att of attachments) {
      m += `\r\n--${boundary}\r\n`;
      m += `Content-Type: ${att.contentType || "application/octet-stream"}; name="${att.name}"\r\n`;
      m += `Content-Transfer-Encoding: base64\r\n`;
      m += `Content-Disposition: attachment; filename="${att.name}"\r\n\r\n`;
      m += att.data.match(/.{1,76}/g).join("\r\n") + "\r\n";
    }
    m += `--${boundary}--\r\n`;
  } else {
    m += `Content-Type: text/html; charset="utf-8"\r\n`;
    m += `Content-Transfer-Encoding: quoted-printable\r\n\r\n`;
    m += qpEncode(html || plain || "") + "\r\n";
  }
  return m;
}

// ── Lecture SMTP robuste ──────────────────────────────────────────────────────
async function smtpRead(reader, timeoutMs) {
  const decoder = new TextDecoder();
  let buf = "";
  let lastLine = "";
  const deadline = Date.now() + timeoutMs;

  while (Date.now() < deadline) {
    let chunk;
    try {
      const p = reader.read();
      const remaining = deadline - Date.now();
      if (remaining <= 0) break;
      const timer = new Promise(r => setTimeout(r, remaining, null));
      const result = await Promise.race([p, timer]);
      if (!result) break;
      if (result.done) throw new Error("Socket fermée (done)");
      chunk = result.value;
    } catch(e) {
      if (e && e.message) throw e;
      break;
    }

    if (!chunk || chunk.length === 0) continue;
    buf += decoder.decode(chunk, { stream: true });

    const lines = buf.split(/\r?\n/);
    buf = lines.pop() || "";

    for (const line of lines) {
      if (line === "") continue;
      lastLine = line;
      if (/^\d{3} /.test(line) || /^\d{3}$/.test(line)) {
        return line;
      }
    }
  }

  if (lastLine && /^\d{3}/.test(lastLine)) return lastLine;
  throw new Error("Timeout SMTP " + timeoutMs + "ms — dernière donnée: " + (lastLine || "(aucune)"));
}

async function smtpSend(writer, cmd) {
  await writer.write(new TextEncoder().encode(cmd + "\r\n"));
}

// ── Diagnostic ───────────────────────────────────────────────────────────────
function diagnose(step, error) {
  const e = (error || "").toLowerCase();
  if (!step || step === "connect") return "Impossible d'ouvrir la socket TCP. Vérifiez SMTP_HOST/PORT et le flag nodejs_compat.";
  if (step === "banner") return "Connexion ouverte mais pas de bannière 220 dans le délai. LWS inaccessible ou port bloqué.";
  if (step === "ehlo" || step === "ehlo_pre" || step === "ehlo_post") return "EHLO refusé.";
  if (step === "starttls") return "STARTTLS refusé sur port 587.";
  if (step === "auth_login") return "AUTH LOGIN non supporté.";
  if (step === "auth_user") return "Username refusé. Vérifiez SMTP_USER.";
  if (step === "auth_pass") {
    if (e.includes("535")) return "535 Authentication failed — vérifiez SMTP_PASS dans les Secrets Cloudflare.";
    return "Mot de passe refusé.";
  }
  if (step === "mail_from") return "MAIL FROM refusé. Vérifiez SMTP_FROM.";
  if (step === "rcpt_to") return "Destinataire refusé.";
  if (step === "data" || step === "body_accepted") return "Message refusé par LWS.";
  if (e.includes("535")) return "535 Auth failed — mauvais identifiants.";
  if (e.includes("timeout")) return "Timeout — LWS ne répond pas. Port bloqué ou réseau Cloudflare filtré.";
  return "Erreur à l'étape [" + step + "]: " + (error || "inconnue");
}

// ── Debug sécurisé ────────────────────────────────────────────────────────────
function buildDebug(env) {
  const pass = env.SMTP_PASS || "";
  const len = pass.length;
  const preview = len >= 4
    ? pass.slice(0, 2) + "*".repeat(Math.max(0, len - 4)) + pass.slice(-2)
    : len > 0 ? "**" : "(vide)";
  return {
    SMTP_HOST:    { value: env.SMTP_HOST || null,  present: !!env.SMTP_HOST },
    SMTP_PORT:    { value: env.SMTP_PORT || null,  present: !!env.SMTP_PORT },
    SMTP_USER:    { value: env.SMTP_USER || null,  present: !!env.SMTP_USER },
    SMTP_FROM:    { value: env.SMTP_FROM || null,  present: !!env.SMTP_FROM },
    SMTP_NAME:    { value: env.SMTP_NAME || null,  present: !!env.SMTP_NAME },
    SMTP_PASS:    { present: !!env.SMTP_PASS, length: len, preview, empty: len === 0 },
    b64_user:     env.SMTP_USER ? b64(env.SMTP_USER) : null,
    b64_user_len: env.SMTP_USER ? b64(env.SMTP_USER).length : 0,
    b64_pass_len: len > 0 ? b64(pass).length : 0,
    EMAIL_PROVIDER: { value: env.EMAIL_PROVIDER || "smtp (défaut)", present: !!env.EMAIL_PROVIDER },
    RESEND_API_KEY: { present: !!env.RESEND_API_KEY },
    BREVO_API_KEY:  { present: !!env.BREVO_API_KEY },
    SENDGRID_API_KEY: { present: !!env.SENDGRID_API_KEY },
    MAILGUN_API_KEY: { present: !!env.MAILGUN_API_KEY },
    code_path:    "worker_v16.4 — multi-provider: resend/brevo/sendgrid/mailgun/smtp",
  };
}

// ── Core SMTP ─────────────────────────────────────────────────────────────────
async function sendSMTPViaSocket({ host, port, secure, user, pass, from, fromName, to, subject, html, plain, attachments }) {
  const log = [];
  let step = "init";

  function rec(label, sent, response) {
    log.push({ step: label, sent: sent || null, response: response || null });
  }

  let sock, reader, writer;
  try {
    sock   = connect(
      { hostname: host, port: Number(port) },
      { secureTransport: secure === "starttls" ? "starttls" : "on", allowHalfOpen: false }
    );
    reader = sock.readable.getReader();
    writer = sock.writable.getWriter();
  } catch(e) {
    const msg = e?.message || String(e) || "Erreur connexion TCP vers " + host + ":" + port;
    return { ok: false, step: "connect", error: msg, log: [{ step: "connect", response: msg }] };
  }

  try {
    step = "banner";
    const banner = await smtpRead(reader, 12000);
    rec("banner", null, banner);
    if (!banner.startsWith("220")) throw new Error("Bannière inattendue: " + banner);

    if (secure === "starttls") {
      step = "ehlo_pre";
      await smtpSend(writer, "EHLO pgi-send");
      const e1 = await smtpRead(reader, 8000);
      rec("ehlo_pre", "EHLO pgi-send", e1);

      step = "starttls";
      await smtpSend(writer, "STARTTLS");
      const st = await smtpRead(reader, 8000);
      rec("starttls", "STARTTLS", st);
      if (!st.startsWith("220")) throw new Error("STARTTLS refusé: " + st);

      reader.releaseLock();
      writer.releaseLock();

      const tlsSock = await sock.startTls();
      reader = tlsSock.readable.getReader();
      writer = tlsSock.writable.getWriter();

      step = "ehlo_post";
      await smtpSend(writer, "EHLO pgi-send");
      const e2 = await smtpRead(reader, 8000);
      rec("ehlo_post", "EHLO pgi-send (post-TLS)", e2);
      if (!e2.startsWith("250")) throw new Error("EHLO post-TLS refusé: " + e2);

    } else {
      step = "ehlo";
      await smtpSend(writer, "EHLO pgi-send");
      const e1 = await smtpRead(reader, 8000);
      rec("ehlo", "EHLO pgi-send", e1);
      if (!e1.startsWith("250")) throw new Error("EHLO refusé: " + e1);
    }

    step = "auth_login";
    await smtpSend(writer, "AUTH LOGIN");
    const a1 = await smtpRead(reader, 8000);
    rec("auth_login", "AUTH LOGIN", a1);
    if (!a1.startsWith("334")) throw new Error("AUTH LOGIN refusé: " + a1);

    step = "auth_user";
    await smtpSend(writer, b64(user));
    const a2 = await smtpRead(reader, 8000);
    rec("auth_user", "[username-b64]", a2);
    if (!a2.startsWith("334")) throw new Error("Username refusé: " + a2);

    step = "auth_pass";
    await smtpSend(writer, b64(pass));
    const a3 = await smtpRead(reader, 8000);
    rec("auth_pass", "[password-b64]", a3);
    if (!a3.startsWith("235")) throw new Error("Authentification échouée: " + a3);

    step = "mail_from";
    await smtpSend(writer, `MAIL FROM:<${from}>`);
    const mf = await smtpRead(reader, 8000);
    rec("mail_from", `MAIL FROM:<${from}>`, mf);
    if (!mf.startsWith("250")) throw new Error("MAIL FROM refusé: " + mf);

    step = "rcpt_to";
    const rcpts = Array.isArray(to) ? to : [to];
    for (const rcpt of rcpts) {
      await smtpSend(writer, `RCPT TO:<${rcpt}>`);
      const r = await smtpRead(reader, 8000);
      rec("rcpt_to", `RCPT TO:<${rcpt}>`, r);
      if (!r.startsWith("250") && !r.startsWith("251")) throw new Error("RCPT refusé <" + rcpt + ">: " + r);
    }

    step = "data";
    await smtpSend(writer, "DATA");
    const d1 = await smtpRead(reader, 8000);
    rec("data", "DATA", d1);
    if (!d1.startsWith("354")) throw new Error("DATA refusé: " + d1);

    step = "body";
    const mime = buildMime({ from, fromName, to: rcpts[0], subject, html, plain, attachments });
    await writer.write(new TextEncoder().encode(mime + ".\r\n"));
    const d2 = await smtpRead(reader, 20000);
    rec("body_accepted", "[MIME].", d2);
    if (!d2.startsWith("250")) throw new Error("Message refusé: " + d2);

    step = "quit";
    await smtpSend(writer, "QUIT");
    const q = await smtpRead(reader, 5000).catch(() => "221 bye");
    rec("quit", "QUIT", q);

    try { writer.releaseLock(); } catch(_) {}
    try { reader.releaseLock(); } catch(_) {}
    try { await sock.close(); }  catch(_) {}

    return { ok: true, step: "done", log };

  } catch(err) {
    let msg = "";
    if (err && typeof err === "object") {
      msg = err.message || err.cause?.message || err.toString() || JSON.stringify(err);
    } else {
      msg = String(err);
    }
    if (!msg || msg === "undefined") msg = "Erreur inconnue à [" + step + "]";
    try { writer.releaseLock(); } catch(_) {}
    try { reader.releaseLock(); } catch(_) {}
    try { await sock.close(); }  catch(_) {}
    return { ok: false, step, error: msg, log };
  }
}

// ── Envoi campagne ────────────────────────────────────────────────────────────
// ── sendEmail : routeur multi-provider ────────────────────────────────────────
// Priorité : PROVIDER env var > SMTP_HOST défini > SMTP natif LWS par défaut
// Providers supportés : resend | brevo | sendgrid | mailgun | smtp (défaut)
async function sendEmail(env, { to, subject, html, plain, from, fromName, attachments }) {
  const provider = (env.EMAIL_PROVIDER || "smtp").toLowerCase().trim();

  // ── RESEND ────────────────────────────────────────────────────────────────
  if (provider === "resend") {
    const apiKey  = env.RESEND_API_KEY || env.SMTP_API_KEY || "";
    const sFrom   = env.SMTP_FROM || from || "";
    const sName   = env.SMTP_NAME || fromName || "";
    const fromStr = sName ? `${sName} <${sFrom}>` : sFrom;
    if (!apiKey) return { ok: false, step: "resend_key", error: "RESEND_API_KEY manquante dans les Secrets Cloudflare" };
    try {
      const body = { from: fromStr, to: Array.isArray(to) ? to : [to], subject: subject || "(aucun objet)", html: html || plain || "" };
      if (attachments && attachments.length) {
        body.attachments = attachments.map(a => ({ filename: a.name, content: a.data }));
      }
      const res = await fetch("https://api.resend.com/emails", {
        method: "POST",
        headers: { "Authorization": "Bearer " + apiKey, "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });
      const data = await res.json();
      if (res.ok && data.id) return { ok: true, step: "done", provider: "resend", id: data.id };
      return { ok: false, step: "resend_api", error: data.message || data.error || JSON.stringify(data) };
    } catch(e) { return { ok: false, step: "resend_fetch", error: e.message }; }
  }

  // ── BREVO (Sendinblue) ───────────────────────────────────────────────────
  if (provider === "brevo" || provider === "sendinblue") {
    const apiKey  = env.BREVO_API_KEY || env.SMTP_API_KEY || "";
    const sFrom   = env.SMTP_FROM || from || "";
    const sName   = env.SMTP_NAME || fromName || "";
    if (!apiKey) return { ok: false, step: "brevo_key", error: "BREVO_API_KEY manquante dans les Secrets Cloudflare" };
    try {
      const rcpts = (Array.isArray(to) ? to : [to]).map(e => ({ email: e }));
      const body  = { sender: { email: sFrom, name: sName }, to: rcpts, subject: subject || "(aucun objet)", htmlContent: html || plain || "" };
      if (attachments && attachments.length) {
        body.attachment = attachments.map(a => ({ name: a.name, content: a.data }));
      }
      const res = await fetch("https://api.brevo.com/v3/smtp/email", {
        method: "POST",
        headers: { "api-key": apiKey, "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });
      const data = await res.json();
      if (res.ok && data.messageId) return { ok: true, step: "done", provider: "brevo", id: data.messageId };
      return { ok: false, step: "brevo_api", error: data.message || JSON.stringify(data) };
    } catch(e) { return { ok: false, step: "brevo_fetch", error: e.message }; }
  }

  // ── SENDGRID ─────────────────────────────────────────────────────────────
  if (provider === "sendgrid") {
    const apiKey  = env.SENDGRID_API_KEY || env.SMTP_API_KEY || "";
    const sFrom   = env.SMTP_FROM || from || "";
    const sName   = env.SMTP_NAME || fromName || "";
    if (!apiKey) return { ok: false, step: "sendgrid_key", error: "SENDGRID_API_KEY manquante dans les Secrets Cloudflare" };
    try {
      const rcpts = (Array.isArray(to) ? to : [to]).map(e => ({ email: e }));
      const body  = {
        personalizations: [{ to: rcpts, subject: subject || "(aucun objet)" }],
        from: { email: sFrom, name: sName },
        content: [{ type: "text/html", value: html || plain || "" }]
      };
      if (attachments && attachments.length) {
        body.attachments = attachments.map(a => ({ content: a.data, type: a.contentType || "application/octet-stream", filename: a.name }));
      }
      const res = await fetch("https://api.sendgrid.com/v3/mail/send", {
        method: "POST",
        headers: { "Authorization": "Bearer " + apiKey, "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });
      if (res.status === 202) return { ok: true, step: "done", provider: "sendgrid" };
      const data = await res.json().catch(() => ({}));
      const errMsg = data.errors?.map(e => e.message).join(", ") || "Erreur SendGrid " + res.status;
      return { ok: false, step: "sendgrid_api", error: errMsg };
    } catch(e) { return { ok: false, step: "sendgrid_fetch", error: e.message }; }
  }

  // ── MAILGUN ───────────────────────────────────────────────────────────────
  if (provider === "mailgun") {
    const apiKey  = env.MAILGUN_API_KEY || env.SMTP_API_KEY || "";
    const domain  = env.MAILGUN_DOMAIN || "";
    const region  = env.MAILGUN_REGION || "us"; // "eu" pour Europe
    const sFrom   = env.SMTP_FROM || from || "";
    const sName   = env.SMTP_NAME || fromName || "";
    const fromStr = sName ? `${sName} <${sFrom}>` : sFrom;
    if (!apiKey || !domain) return { ok: false, step: "mailgun_key", error: "MAILGUN_API_KEY et MAILGUN_DOMAIN requis dans les Secrets Cloudflare" };
    try {
      const base = region === "eu" ? "https://api.eu.mailgun.net" : "https://api.mailgun.net";
      const rcpts = Array.isArray(to) ? to.join(",") : to;
      const form  = new FormData();
      form.append("from", fromStr);
      form.append("to", rcpts);
      form.append("subject", subject || "(aucun objet)");
      form.append("html", html || plain || "");
      const res = await fetch(`${base}/v3/${domain}/messages`, {
        method: "POST",
        headers: { "Authorization": "Basic " + btoa("api:" + apiKey) },
        body: form
      });
      const data = await res.json();
      if (res.ok && data.id) return { ok: true, step: "done", provider: "mailgun", id: data.id };
      return { ok: false, step: "mailgun_api", error: data.message || JSON.stringify(data) };
    } catch(e) { return { ok: false, step: "mailgun_fetch", error: e.message }; }
  }

  // ── SMTP natif (défaut : LWS, OVH, Infomaniak, etc.) ─────────────────────
  const host   = env.SMTP_HOST || "mail.lws.fr";
  const port   = parseInt(env.SMTP_PORT || "465");
  const user   = env.SMTP_USER || "";
  const pass   = env.SMTP_PASS || "";
  const sFrom  = env.SMTP_FROM || from || user;
  const sName  = env.SMTP_NAME || fromName || "";
  const secure = port === 587 ? "starttls" : "on";
  return sendSMTPViaSocket({ host, port, secure, user, pass, from: sFrom, fromName: sName, to, subject, html, plain, attachments });
}

// ── KV ────────────────────────────────────────────────────────────────────────
async function kvGet(env, key, def) {
  try { const v = await env.PGI_KV.get(key); return v !== null ? JSON.parse(v) : def; }
  catch { return def; }
}
async function kvSet(env, key, val) {
  try { await env.PGI_KV.put(key, JSON.stringify(val)); } catch {}
}

// ── HTTP helpers ──────────────────────────────────────────────────────────────
const CORS = {
  "Access-Control-Allow-Origin":  "*",
  "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type, Authorization",
};
function json(data, status = 200) {
  return new Response(JSON.stringify(data), {
    status, headers: { "Content-Type": "application/json", ...CORS },
  });
}

// ── Worker export ─────────────────────────────────────────────────────────────
export default {
  async fetch(request, env) {
    const url  = new URL(request.url);
    const path = url.pathname;
    // FIX : WORKER_URL fallback = origine de la request si non défini dans secrets
    // Cela garantit que les pixels de tracking fonctionnent même sans WORKER_URL configuré
    if (!env.WORKER_URL) {
      env = { ...env, WORKER_URL: url.origin };
    }

    if (request.method === "OPTIONS") return new Response(null, { headers: CORS });

    // /ping
    if (path === "/ping") {
      const lastRun = await kvGet(env, "last_cron_run", null);
      const pass = env.SMTP_PASS || "";
      const len  = pass.length;
      return json({
        ok: true, version: "16.4", lastRun, emailProvider: env.EMAIL_PROVIDER || "smtp",
        smtp: {
          host:       env.SMTP_HOST  || "(non configuré)",
          port:       env.SMTP_PORT  || "(non configuré)",
          user:       env.SMTP_USER  ? env.SMTP_USER.replace(/(.{2}).*(@.*)/, "$1***$2") : "(non configuré)",
          hasPass:    !!env.SMTP_PASS,
          passLength: len,
          passPreview: len >= 4 ? pass.slice(0,2) + "***" + pass.slice(-2) : len > 0 ? "**" : "(vide)",
          from:       env.SMTP_FROM  || "(non configuré)",
        }
      });
    }

    // /debug/send-test — supporte tous les providers (resend, brevo, sendgrid, mailgun, smtp)
    if (path === "/debug/send-test" && request.method === "POST") {
      let body = {};
      try { body = await request.json(); } catch {}
      const to      = body.to || env.SMTP_FROM || env.SMTP_USER || "";
      const subject = body.subject || "Test PGI Send Station";
      const html    = body.html || `<h2>✓ Test PGI Send Station</h2><p>Provider : ${env.EMAIL_PROVIDER || "smtp"} — ${new Date().toISOString()}</p>`;
      const debug   = buildDebug(env);
      const provider = (env.EMAIL_PROVIDER || "smtp").toLowerCase();

      // Vérification des secrets selon le provider
      if (provider === "resend" && !env.RESEND_API_KEY && !env.SMTP_API_KEY) {
        return json({ ok: false, step: "secrets_check", error: "RESEND_API_KEY manquante dans les Secrets Cloudflare", provider: "resend", debug }, 400);
      }
      if (provider === "brevo" && !env.BREVO_API_KEY && !env.SMTP_API_KEY) {
        return json({ ok: false, step: "secrets_check", error: "BREVO_API_KEY manquante dans les Secrets Cloudflare", provider: "brevo", debug }, 400);
      }
      if (provider === "sendgrid" && !env.SENDGRID_API_KEY && !env.SMTP_API_KEY) {
        return json({ ok: false, step: "secrets_check", error: "SENDGRID_API_KEY manquante dans les Secrets Cloudflare", provider: "sendgrid", debug }, 400);
      }
      if (provider === "smtp" && (!env.SMTP_HOST || !env.SMTP_USER || !env.SMTP_PASS)) {
        return json({
          ok: false, step: "secrets_check",
          error: "Secrets SMTP manquants — vérifiez Cloudflare Workers → Settings → Variables → Secrets",
          missing: { SMTP_HOST: !env.SMTP_HOST, SMTP_USER: !env.SMTP_USER, SMTP_PASS: !env.SMTP_PASS, SMTP_FROM: !env.SMTP_FROM },
          provider: "smtp", debug, log: [],
        }, 400);
      }

      // Pour les providers API (resend/brevo/sendgrid/mailgun) — envoi direct
      if (provider !== "smtp") {
        const r = await sendEmail(env, { to, subject, html, plain: "Test PGI Send Station", from: env.SMTP_FROM || "", fromName: env.SMTP_NAME || "PGI Send Station", attachments: [] });
        return json({
          ok: r.ok, step: r.step || (r.ok ? "done" : "error"),
          error: r.ok ? null : (r.error || "Erreur inconnue"),
          diagnosis: r.ok ? `Email envoyé via ${provider}` : `Échec ${provider} : ${r.error || "voir error"}`,
          provider, from: env.SMTP_FROM, to, debug,
        });
      }

      // Pour SMTP natif — double test 465 + 587
      const host   = env.SMTP_HOST;
      const port   = parseInt(env.SMTP_PORT || "465");
      const secure = port === 587 ? "starttls" : "on";
      const opts   = { host, user: env.SMTP_USER, pass: env.SMTP_PASS, from: env.SMTP_FROM || env.SMTP_USER, fromName: env.SMTP_NAME || "PGI Send Station", to, subject, html, plain: "Test SMTP" };

      const r465 = await sendSMTPViaSocket({ ...opts, port, secure });
      if (r465.ok) {
        return json({ ok: true, step: "done", error: null, diagnosis: "Email envoyé via " + host + ":" + port, provider: "smtp", host, port, from: opts.from, to, log: r465.log, debug });
      }

      const r587 = await sendSMTPViaSocket({ ...opts, port: 587, secure: "starttls", subject: subject + " [587]" });
      const ok2   = r587.ok;
      const fStep = ok2 ? "done" : (r587.step || r465.step || "unknown");
      const fErr  = ok2 ? null   : (r587.error || r465.error || "Échec 465 et 587");
      const fDiag = ok2 ? "Email envoyé via port 587" : diagnose(fStep, fErr);

      return json({
        ok: ok2, step: fStep, error: fErr, diagnosis: fDiag,
        provider: "smtp", host,
        port_tried: [port, 587], port_success: ok2 ? 587 : null,
        from: opts.from, to,
        port465: { ok: r465.ok, step: r465.step, error: r465.error || null, diagnosis: diagnose(r465.step, r465.error), log: r465.log },
        port587: { ok: r587.ok, step: r587.step, error: r587.error || null, diagnosis: diagnose(r587.step, r587.error), log: r587.log },
        debug,
      });
    }

    // /quick-send
    if (path === "/quick-send" && request.method === "POST") {
      let body = {};
      try { body = await request.json(); } catch {}
      if (body.type === "email") {
        const rcpts   = Array.isArray(body.to) ? body.to : [body.to];
        const results = [];
        let ok = 0, fail = 0;
        for (const rcpt of rcpts) {
          const r = await sendEmail(env, { to: rcpt, subject: body.subject || "(aucun objet)", html: body.html || body.body || "", plain: body.plain || "", from: body.from || env.SMTP_FROM || env.SMTP_USER, fromName: body.fromName || env.SMTP_NAME || "", attachments: body.attachments || [] });
          if (r.ok) ok++; else fail++;
          results.push({ to: rcpt, ok: r.ok, error: r.error || null });
        }
        return json({ ok: fail === 0, sent: ok, failed: fail, results });
      }
      if (body.type === "sms") return handleSMS(env, body);
      return json({ ok: false, error: "type inconnu" }, 400);
    }

    // /campaign/launch — FIX #1 : accepte body.campaign OU body directement (payload à plat)
    if (path === "/campaign/launch" && request.method === "POST") {
      let body = {}; try { body = await request.json(); } catch {}

      // FIX : le frontend envoie le payload à plat (sans body.campaign),
      // on accepte les deux formes pour compatibilité maximale
      const camp = body.campaign || (body.id ? body : null);
      if (!camp || !camp.id) return json({ ok: false, error: "campaign manquante ou id absent" }, 400);

      // Stocker la campagne complète en KV
      const toStore = {
        ...camp,
        status: "running",
        launchedAt: new Date().toISOString(),
        workerVersion: "16.3",
        // S'assurer que la liste email est présente
        emailList: camp.emailList || [],
        // Templates transmis depuis le frontend
        tpls: camp.tpls || [],
      };
      await kvSet(env, `campaign:${camp.id}`, toStore);

      // Ajouter à la liste des campagnes actives
      const ac = await kvGet(env, "active_campaigns", []);
      if (!ac.includes(String(camp.id))) { ac.push(String(camp.id)); await kvSet(env, "active_campaigns", ac); }

      return json({ ok: true, campId: camp.id, status: "running" });
    }

    // /campaign/pause
    if (path === "/campaign/pause" && request.method === "POST") {
      let body = {}; try { body = await request.json(); } catch {}
      const camp = await kvGet(env, `campaign:${body.id}`, null);
      if (!camp) return json({ ok: false, error: "non trouvée" }, 404);
      camp.status = "paused"; camp.pausedAt = new Date().toISOString();
      await kvSet(env, `campaign:${body.id}`, camp);
      return json({ ok: true, status: "paused" });
    }

    // /campaign/resume
    if (path === "/campaign/resume" && request.method === "POST") {
      let body = {}; try { body = await request.json(); } catch {}
      const camp = await kvGet(env, `campaign:${body.id}`, null);
      if (!camp) return json({ ok: false, error: "non trouvée" }, 404);
      camp.status = "running"; camp.resumedAt = new Date().toISOString();
      await kvSet(env, `campaign:${body.id}`, camp);
      return json({ ok: true, status: "running" });
    }

    // /sync/campaigns ── remonte toutes les métriques + tracking détaillé
    if (path === "/sync/campaigns") {
      const ac = await kvGet(env, "active_campaigns", []);
      const campaigns = [];
      for (const id of ac) {
        const c = await kvGet(env, `campaign:${id}`, null);
        if (c) campaigns.push({
          id:           c.id,
          name:         c.name,
          status:       c.status,
          sent:         c.sent         || 0,
          opened:       c.opened       || 0,
          errors:       c.errors       || 0,
          clicks:       c.clicks       || 0,
          unsubscribed: c.unsubscribed || 0,
          dailySent:    c.dailySent    || 0,
          lastSentAt:   c.lastSentAt   || null,
          workerPending: (c.emailList || []).filter(e => e.status === "pending").length,
          // Tracking détaillé pour le frontend
          opens:        c.trackingOpens  || [],
          clicksList:   c.trackingClicks || [],
          // Statuts individuels des contacts
          contacts: (c.emailList || []).map(e => ({
            email:       e.email,
            status:      e.status,
            sentAt:      e.sentAt      || null,
            openedAt:    e.openedAt    || null,
            unsubscribed:e.unsubscribed|| false,
            clicks:      e.clicks      || [],
          }))
        });
      }
      return json({ ok: true, campaigns });
    }

    // /sync/analytics ── remonte le log complet des événements email/SMS
    if (path === "/sync/analytics") {
      const analytics = await kvGet(env, "analytics", []);
      // Enrichir avec les données des campagnes actives (source de vérité)
      const ac = await kvGet(env, "active_campaigns", []);
      const keys = new Set(analytics.map(a => (a.email||"") + "|" + (a.campaign||"")));
      for (const id of ac) {
        const c = await kvGet(env, `campaign:${id}`, null);
        if (!c) continue;
        (c.emailList || []).forEach(e => {
          if (e.status !== "sent" && e.status !== "opened" && e.status !== "unsubscribed") return;
          const key = (e.email||"") + "|" + (c.name||"");
          if (keys.has(key)) {
            // Mettre à jour l'entrée existante
            const existing = analytics.find(a => a.email === e.email && a.campaign === c.name);
            if (existing) {
              if (e.status === "opened" && !existing.opened) { existing.opened = true; existing.openedAt = e.openedAt; }
              if (e.unsubscribed && !existing.unsubscribed) { existing.unsubscribed = true; }
              if (e.clicks?.length) existing.clicks = e.clicks;
            }
          } else {
            keys.add(key);
            analytics.push({ type: "email", email: e.email, campaign: c.name, date: e.sentAt || c.launchedAt || new Date().toISOString(), status: "sent", opened: e.status === "opened" || !!e.opened, openedAt: e.openedAt || null, unsubscribed: !!e.unsubscribed, clicks: e.clicks || [] });
          }
        });
      }
      if (analytics.length > 50000) analytics.splice(0, analytics.length - 50000);
      await kvSet(env, "analytics", analytics);
      return json({ ok: true, analytics, compact: false });
    }

    // /sync/dashboard
    if (path === "/sync/dashboard") {
      const ac = await kvGet(env, "active_campaigns", []);
      const campaigns = [];
      for (const id of ac) {
        const c = await kvGet(env, `campaign:${id}`, null);
        if (c) campaigns.push({ id: c.id, name: c.name, sent: c.sent || 0, opened: c.opened || 0, clicks: c.clicks || 0, unsubscribed: c.unsubscribed || 0, errors: c.errors || 0 });
      }
      return json({ ok: true, campaigns, global: await kvGet(env, "global_stats", {}) });
    }

    // /track/open ── pixel 1x1 transparent, enregistre ouverture unique par email
    if (path.startsWith("/track/open")) {
      const campId = url.searchParams.get("c"), email = url.searchParams.get("e");
      if (campId && email) {
        try {
          const camp = await kvGet(env, `campaign:${campId}`, null);
          if (camp) {
            const now = new Date().toISOString();
            const e = (camp.emailList || []).find(x => x.email === email);
            // Compter seulement la première ouverture unique
            if (e && e.status !== "opened") {
              e.status   = "opened";
              e.openedAt = now;
              camp.opened = (camp.opened || 0) + 1;
            }
            // Toujours logguer chaque ouverture (y compris ré-ouvertures) dans trackingOpens
            if (!camp.trackingOpens) camp.trackingOpens = [];
            camp.trackingOpens.push({ email, at: now });
            // Garder max 5000 entrées pour ne pas exploser la KV
            if (camp.trackingOpens.length > 5000) camp.trackingOpens = camp.trackingOpens.slice(-5000);
            await kvSet(env, `campaign:${campId}`, camp);

            // Log global analytics
            const analytics = await kvGet(env, "analytics", []);
            const existing = analytics.find(a => a.type === "email" && a.email === email && a.campaign === camp.name);
            if (existing) { existing.opened = true; existing.openedAt = now; }
            else analytics.push({ type: "email", email, campaign: camp.name, date: now, status: "sent", opened: true, openedAt: now, unsubscribed: false, clicks: [] });
            if (analytics.length > 50000) analytics.splice(0, analytics.length - 50000);
            await kvSet(env, "analytics", analytics);
          }
        } catch(_) {}
      }
      return new Response(atob("R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"), {
        headers: { "Content-Type": "image/gif", "Cache-Control": "no-store, no-cache, must-revalidate", "Pragma": "no-cache" }
      });
    }

    // /track/click ── redirige vers l'URL cible + enregistre le clic avec URL + horodatage
    if (path.startsWith("/track/click")) {
      const campId = url.searchParams.get("c"), email = url.searchParams.get("e"), dest = url.searchParams.get("u");
      if (campId && email) {
        try {
          const camp = await kvGet(env, `campaign:${campId}`, null);
          if (camp) {
            const now = new Date().toISOString();
            const e = (camp.emailList || []).find(x => x.email === email);
            if (e) {
              if (!e.clicks) e.clicks = [];
              e.clicks.push({ url: dest, at: now });
            }
            camp.clicks = (camp.clicks || 0) + 1;
            // Log détaillé des clics : { url, email, at }
            if (!camp.trackingClicks) camp.trackingClicks = [];
            camp.trackingClicks.push({ email, url: dest, at: now });
            if (camp.trackingClicks.length > 5000) camp.trackingClicks = camp.trackingClicks.slice(-5000);
            await kvSet(env, `campaign:${campId}`, camp);

            // Mettre à jour analytics global
            const analytics = await kvGet(env, "analytics", []);
            const existing = analytics.find(a => a.type === "email" && a.email === email && a.campaign === camp.name);
            if (existing) { if (!existing.clicks) existing.clicks = []; existing.clicks.push({ url: dest, at: now }); }
            await kvSet(env, "analytics", analytics);
          }
        } catch(_) {}
      }
      return Response.redirect(dest || "https://clairvoyancemedium.com", 302);
    }

    // /track/unsub ── page de confirmation + marque l'email comme désabonné
    if (path.startsWith("/track/unsub")) {
      const campId = url.searchParams.get("c"), email = url.searchParams.get("e");
      if (campId && email) {
        try {
          const camp = await kvGet(env, `campaign:${campId}`, null);
          if (camp) {
            const now = new Date().toISOString();
            const e = (camp.emailList || []).find(x => x.email === email);
            if (e && !e.unsubscribed) {
              e.unsubscribed = true;
              e.status       = "unsubscribed";
              e.unsubAt      = now;
              camp.unsubscribed = (camp.unsubscribed || 0) + 1;
            }
            await kvSet(env, `campaign:${campId}`, camp);

            // Log analytics global
            const analytics = await kvGet(env, "analytics", []);
            const existing = analytics.find(a => a.type === "email" && a.email === email && a.campaign === camp.name);
            if (existing) { existing.unsubscribed = true; existing.unsubAt = now; }
            else analytics.push({ type: "email", email, campaign: camp.name, date: now, status: "sent", opened: false, unsubscribed: true, unsubAt: now, clicks: [] });
            await kvSet(env, "analytics", analytics);
          }
        } catch(_) {}
        return new Response(`<!DOCTYPE html><html><head><meta charset=utf-8><title>Désabonnement</title><style>body{font-family:sans-serif;text-align:center;padding:60px 20px;background:#f9f9f9;color:#333}h2{color:#27ae60}p{color:#666;margin-top:12px}</style></head><body><h2>✓ Vous êtes désabonné</h2><p>Votre adresse a été retirée de notre liste.<br>Vous ne recevrez plus d'emails de notre part.</p></body></html>`, { headers: { "Content-Type": "text/html;charset=utf-8" } });
      }
      return json({ ok: false, error: "Paramètres manquants" }, 400);
    }

    // /reset-stats
    if (path === "/reset-stats" && request.method === "POST") {
      let body = {}; try { body = await request.json(); } catch {}
      if (!body.confirm) return json({ ok: false, error: "confirm requis" }, 400);
      await kvSet(env, "analytics", []);
      await kvSet(env, "global_stats", {});
      const ac = await kvGet(env, "active_campaigns", []);
      for (const id of ac) {
        const c = await kvGet(env, `campaign:${id}`, null);
        if (c) { c.sent = 0; c.opened = 0; c.errors = 0; c.clicks = 0; c.unsubscribed = 0; c.dailySent = 0; await kvSet(env, `campaign:${id}`, c); }
      }
      return json({ ok: true });
    }

    return json({ ok: false, error: "Route inconnue: " + path }, 404);
  },

  async scheduled(event, env, ctx) {
    ctx.waitUntil(runCron(env));
  },
};

// ── CRON — FIX #2 #3 #4 ──────────────────────────────────────────────────────
async function runCron(env) {
  await kvSet(env, "last_cron_run", new Date().toISOString());
  // FIX : WORKER_URL fallback depuis env pour le tracking dans le cron
  const wUrl = env.WORKER_URL || env.WORKER_url || "";
  const ac       = await kvGet(env, "active_campaigns", []);
  const todayStr = new Date().toDateString();
  const MAX      = 40;
  let totalSent  = 0;

  for (const id of ac) {
    if (totalSent >= MAX) break;
    const campKey = `campaign:${id}`;
    const camp    = await kvGet(env, campKey, null);
    if (!camp || camp.status !== "running") continue;

    // Planification horaire
    if (camp.schedEnabled) {
      const now = new Date();
      const dow = now.getDay() === 0 ? 7 : now.getDay();
      if (!camp.days?.includes(dow)) continue;
      const ds = camp.daySchedules?.["day" + dow];
      if (ds) {
        const [fh,fm] = ds.from.split(":").map(Number);
        const [th,tm] = ds.to.split(":").map(Number);
        const nowM = now.getHours()*60+now.getMinutes();
        if (nowM < fh*60+fm || nowM > th*60+tm) continue;
      }
    }

    // Reset compteur journalier
    if (camp.dailyDate !== todayStr) { camp.dailySent = 0; camp.dailyDate = todayStr; }
    const limit = camp.dailyLimit || 9999;
    if (camp.dailySent >= limit) continue;

    const pending = (camp.emailList || []).filter(e => e.status === "pending");
    if (!pending.length) {
      if (camp.endOfList === "restart") { camp.emailList.forEach(e => e.status = "pending"); camp.status = "running"; }
      else { camp.status = "completed"; const a2 = await kvGet(env, "active_campaigns", []); await kvSet(env, "active_campaigns", a2.filter(x => x !== String(id))); }
      await kvSet(env, campKey, camp); continue;
    }

    const rpm = camp.rateEffectivePerMin || 10;

    // ── Respect exact de la cadence par lastSentAt ──────────────────────────
    // Le cron tourne toutes les 5 min. Pour une cadence de 3/h (1 email/20 min),
    // on vérifie que (interval - 60s) s'est écoulé depuis le dernier envoi.
    // La tolérance de 60s absorbe la latence KV + temps d'exécution du cron,
    // ce qui évite de rater le passage de T+20min et d'envoyer à T+25min.
    if (camp.lastSentAt) {
      const minIntervalMs = (1 / rpm) * 60 * 1000; // ex: 0.05 rpm → 1200000ms = 20min
      const toleranceMs   = 60 * 1000;              // 60s de tolérance
      const elapsed = Date.now() - new Date(camp.lastSentAt).getTime();
      if (elapsed < minIntervalMs - toleranceMs) {
        await kvSet(env, campKey, camp);
        continue; // pas encore l'heure d'envoyer
      }
    }

    // Nombre d'emails à envoyer ce cron (logique originale)
    const maxNow = Math.min(MAX - totalSent, limit - camp.dailySent, Math.max(1, Math.floor(rpm * 5)));
    const toSend = pending.slice(0, maxNow);

    // Récupérer le template
    let baseHtml = camp.html || camp.body || "";
    let baseSub  = camp.subject || "(aucun objet)";
    if (camp.templateId && camp.tpls && camp.tpls.length > 0) {
      const tpl = camp.tpls.find(t => String(t.id) === String(camp.templateId));
      if (tpl) {
        baseHtml = tpl.html || tpl.body || baseHtml;
        baseSub  = camp.subject || tpl.subject || baseSub;
      }
    }

    for (const entry of toSend) {
      if (totalSent >= MAX) break;

      // Substitution des variables {{prénom}}, {{nom}}, etc.
      const vars = {
        prénom:     entry.prénom    || entry.firstName || "",
        nom:        entry.nom       || entry.lastName  || "",
        email:      entry.email     || "",
        entreprise: entry.entreprise|| "",
        ville:      entry.ville     || "",
        custom1:    entry.custom1   || "",
        custom2:    entry.custom2   || "",
      };
      let html    = baseHtml;
      let subject = baseSub;
      for (const [k, v] of Object.entries(vars)) {
        const re = new RegExp(`\\{\\{${k}\\}\\}`, "g");
        html    = html.replace(re, v);
        subject = subject.replace(re, v);
      }

      // Injection tracking : pixel ouverture, clics, désabonnement
      if (wUrl && camp.id) {
        const trackOpen = `${wUrl}/track/open?c=${camp.id}&e=${encodeURIComponent(entry.email)}`;
        const unsubLink = `${wUrl}/track/unsub?c=${camp.id}&e=${encodeURIComponent(entry.email)}`;
        html += `<img src="${trackOpen}" width="1" height="1" style="display:none" alt="">`;
        html = html.replace(/href="(https?:\/\/[^"]+)"/g, (m, dest) =>
          dest.includes("/track/") ? m :
          `href="${wUrl}/track/click?c=${camp.id}&e=${encodeURIComponent(entry.email)}&u=${encodeURIComponent(dest)}"`
        );
        if (!html.includes("/track/unsub")) {
          html += `<div style="text-align:center;margin-top:20px;font-size:11px;color:#aaa;"><a href="${unsubLink}" style="color:#aaa;">Se désabonner</a></div>`;
        } else {
          html = html.replace(/\{\{unsub_link\}\}/g, unsubLink);
        }
      }

      const r = await sendEmail(env, {
        to:          entry.email,
        subject,
        html,
        from:        camp.campFromEmail || env.SMTP_FROM || env.SMTP_USER,
        fromName:    env.SMTP_NAME || "",
        attachments: (camp.attachments || []).filter(a => !a.data),
      });

      entry.status = r.ok ? "sent" : "error";
      entry.sentAt = new Date().toISOString();
      if (!r.ok) entry.errorMsg = r.error;

      if (r.ok) {
        camp.sent      = (camp.sent      || 0) + 1;
        camp.dailySent = (camp.dailySent || 0) + 1;
        camp.lastSentAt = new Date().toISOString(); // horodatage dernier envoi réel
        totalSent++;
        // Log analytics immédiat pour chaque envoi réussi
        try {
          const analytics = await kvGet(env, "analytics", []);
          const key = (entry.email||"") + "|" + (camp.name||"");
          const exists = analytics.find(a => a.email === entry.email && a.campaign === camp.name);
          if (!exists) {
            analytics.push({ type: "email", email: entry.email, campaign: camp.name, date: entry.sentAt, status: "sent", opened: false, openedAt: null, unsubscribed: false, clicks: [] });
            if (analytics.length > 50000) analytics.splice(0, analytics.length - 50000);
            await kvSet(env, "analytics", analytics);
          }
        } catch(_) {}
      } else {
        camp.errors = (camp.errors || 0) + 1;
      }
    }

    await kvSet(env, campKey, camp);
  }

  // Mise à jour des stats globales
  const allAc = await kvGet(env, "active_campaigns", []);
  const gs    = { totalSent: 0, totalOpened: 0, totalErrors: 0, lastCron: new Date().toISOString() };
  for (const id of allAc) {
    const c = await kvGet(env, `campaign:${id}`, null);
    if (c) { gs.totalSent += c.sent||0; gs.totalOpened += c.opened||0; gs.totalErrors += c.errors||0; }
  }
  await kvSet(env, "global_stats", gs);
}

// ── SMS ───────────────────────────────────────────────────────────────────────
async function handleSMS(env, body) {
  const rcpts    = Array.isArray(body.to) ? body.to : [body.to];
  const message  = body.message || "";
  const provider = body.provider || "twilio";
  if (!message) return json({ ok: false, error: "Message SMS vide" }, 400);
  const results = []; let ok = 0, fail = 0;
  for (const num of rcpts) {
    try {
      let res;
      if (provider === "twilio") {
        const sid = body.apiKey||env.TWILIO_SID||"", token = body.apiSecret||env.TWILIO_TOKEN||"", from = body.from||env.TWILIO_FROM||"";
        const r = await fetch(`https://api.twilio.com/2010-04-01/Accounts/${sid}/Messages.json`, { method: "POST", headers: { Authorization: "Basic " + btoa(sid+":"+token), "Content-Type": "application/x-www-form-urlencoded" }, body: new URLSearchParams({ To: num, From: from, Body: message }) });
        res = { ok: r.ok };
      } else if (provider === "vonage") {
        const k = body.apiKey||env.VONAGE_KEY||"", s = body.apiSecret||env.VONAGE_SECRET||"", from = body.from||env.VONAGE_FROM||"";
        const r = await fetch("https://rest.nexmo.com/sms/json", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ api_key: k, api_secret: s, to: num, from, text: message }) });
        const d = await r.json(); res = { ok: d.messages?.[0]?.status === "0" };
      } else {
        const wUrl = body.webhookUrl||env.SMS_WEBHOOK_URL||"", tpl = body.webhookBody||env.SMS_WEBHOOK_BODY||'{"to":"{to}","message":"{message}"}';
        const r = await fetch(wUrl, { method: "POST", headers: { "Content-Type": "application/json" }, body: tpl.replace("{to}", num).replace("{message}", message) });
        res = { ok: r.ok };
      }
      if (res.ok) ok++; else fail++;
      results.push({ to: num, ok: res.ok });
    } catch(e) { fail++; results.push({ to: num, ok: false, error: e.message }); }
  }
  return json({ ok: fail === 0, sent: ok, failed: fail, results });
}
